TailsBoot/BtfUpdateAcceptWindow.xaml

<Window x:Class="TailsBoot.BtfUpdateAcceptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TailsBoot"
        mc:Ignorable="d"
        Title="BitFreezer Boot" Height="221" Width="352" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseMove="BtfUpdateAcceptWindow_OnMouseMove" MouseDown="BtfUpdateAcceptWindow_OnMouseDown" MouseUp="BtfUpdateAcceptWindow_OnMouseUp">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="352" Background="#FFACA39A">
            <Button x:Name="btnClose" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Canvas.Left="320" Canvas.Top="10" Height="22" BorderBrush="{x:Null}" Click="btnClose_Click" Style="{DynamicResource BtnCloseStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="images/orion_close.png"/>
                </Button.Background>
            </Button>
            <Canvas HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="0,0.625">
                <Canvas.Background>
                    <ImageBrush ImageSource="images/snowflake.png"/>
                </Canvas.Background>
            </Canvas>
            <TextBlock x:Name="_1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="BitFreezer Boot" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="10" Style="{StaticResource UbuntuRegular}" Foreground="White" IsHitTestVisible="False" Height="22" FontSize="16"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="156" Margin="99,47,0,0" VerticalAlignment="Top" Width="156">
            <Canvas.Background>
                <ImageBrush ImageSource="images/snowflake.png"/>
            </Canvas.Background>
            <Canvas.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="360" Color="#f0f0f0"/>
            </Canvas.Effect>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="An update is available! Would you like to update?" VerticalAlignment="Top" FontSize="18" Style="{StaticResource UbuntuRegular}" Canvas.Left="-93" Canvas.Top="10" Width="341" TextAlignment="Center"/>
            <TextBlock Name="lblNewVersion"  TextWrapping="Wrap" Text="" Canvas.Top="56" Style="{StaticResource UbuntuLight}" FontSize="16" Width="156" TextAlignment="Center"/>
        </Canvas>
        <Button Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="38" BorderBrush="Black" Style="{DynamicResource WhiteButtonStyle}" Foreground="Black" FontFamily="/BitFreezerBoot;component/Fonts/#Ubuntu" FontWeight="Bold" ForceCursor="True" FontSize="18" BorderThickness="1" Margin="30,140,0,0" ClipToBounds="True" Click="Button_Click_1"  />
        <Button Content="Yes" VerticalAlignment="Top" Height="38" BorderBrush="{x:Null}" Style="{DynamicResource BlackButtonStyle}" Foreground="White" FontFamily="/BitFreezerBoot;component/Fonts/#Ubuntu" FontWeight="Bold" ForceCursor="True" FontSize="18" BorderThickness="0" Click="Button_Click" Margin="213,140,30,0" />
    </Grid>
</Window>
